<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js ie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!-->
<html class="no-js" lang="es">
<!--<![endif]-->

<head>

	<!--- Basic Page Needs
   ================================================== -->
	<meta charset="utf-8">
	<title>Cumbre Tajín Papantla, Veracruz 2016 | Viajes 400 - Insita Travel</title>
	<meta name="description" content="Viaje redondo, hospedaje y entrada a cumbre Tajín Veracruz 2016 desde Pachuca, Hidalgo y Ciudad de México. Lineup y artistas de Cumbre Tajín 2016.">
	<meta name="author" content="Axel Ramiro <axel@devfound.com>">

	<meta name="google-site-verification" content="IDN4g-Ug3prDqc1djoXrHH3vCS2fP7L-Y_FbAcT5UEs" />

	<!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
	<link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">
	<link rel="stylesheet" href="css/media-queries.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/prettyPhoto.css">
	<link rel="stylesheet" href="css/colorfilter.css">

	<!-- Script
   ================================================== -->
	<script src="js/modernizr.js"></script>

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png">

</head>

<body>

	<div id="preloader">
		<div id="status">
			<img src="images/preloader.gif" height="64" width="64" alt="">
		</div>
	</div>

	<!-- Header
   ================================================== -->
	<header>

		<div class="logo">
			<a class="smoothscroll" href="#hero"><img alt="" src="images/cumbre_logo.png"></a>
		</div>

		<nav id="nav-wrap">

			<a class="mobile-btn" href="#nav-wrap" title="Show navigation">Mostrar Menu</a>
			<a class="mobile-btn" href="#" title="Hide navigation">Ocultar Menu</a>

			<ul id="nav" class="nav">
				<li><a class="smoothscroll" href="#features">Lineup</a></li>
				<li><a class="smoothscroll" href="#pricing">Quiero asistir</a></li>
				<li><a class="smoothscroll" href="#screenshots">Ediciones Anteriores</a></li>
				<!--<li><a class="smoothscroll" href="#testimonials">Testimonials</a></li>
        <li><a class="smoothscroll" href="#subscribe">Subscribe</a></li>-->
			</ul>
			<!-- end #nav -->

		</nav>
		<!-- end #nav-wrap -->

		<ul class="header-social">
			<li><a href="https://www.facebook.com/events/129546790762347/"><i class="fa fa-facebook"></i></a></li>
			<li><a href="https://twitter.com/InsitaTravels"><i class="fa fa-twitter"></i></a></li>
		</ul>

	</header>
	<!-- Header End -->


	<!-- Homepage Hero
   ================================================== -->
	<section id="hero">

		<div class="row">

			<div class="twelve columns">

				<div class="hero-logo">
					<img src="images/cumbre_logo.png" alt="cumbre_tajin_logo">
				</div>

				<div class="hero-text">
					<h1 class="responsive-headline">Cumbre Tajín Veracruz 2016</h1>

					<p>Una fusión única de música y cultura que cautivará tus sentidos.</p>
				</div>

				<div class="buttons">
					<a class="button trial smoothscroll" href="#pricing">Quiero asistir</a>
					<a class="button learn-more smoothscroll" href="#features">Lineup</a>
				</div>

			</div>

		</div>

	</section>
	<!-- Homepage Hero end -->


	<!-- Features Section
   ================================================== -->
	<section id='features'>

		<div class="row section-head">

			<h1>LINEUP</h1>

		</div>


		<div class="row feature">

			<div class="six columns feature-media right">
				<div class="blend-green-dark">
					<img src="images/lineup/major-lazer.jpg" alt="" />
					<span>Major lazer</span>
				</div>
			</div>

			<div class="six columns feature-media left">
				<div class="blend-red-dark">
					<img src="images/lineup/kygo.jpg" alt="" />
					<span>Kygo</span>
				</div>
			</div>

		</div>

		<div class="row feature">

			<div class="six columns feature-media left">
				<div class="blend-pink-dark">
					<img src="images/lineup/porter.jpg" alt="">
					<span>Porter</span>
				</div>
			</div>

			<div class="six columns feature-media right">
				<div class="blend-green-dark">
					<img src="images/lineup/hot-chip.jpg" alt="" />
					<span>HOT CHIP</span>
				</div>
			</div>

		</div>

		<div class="row feature">

			<div class="six columns feature-media left">
				<div class="blend-yellow-dark">
					<img src="images/lineup/bunbury.jpg" alt="">
					<span>Bunbury</span>
				</div>
			</div>

			<div class="six columns feature-media right">
				<div class="blend-red-blue-dark">
					<img src="images/lineup/alabama-shakes.jpg" alt="" />
					<span>Alabama Shakes</span>
				</div>
			</div>

		</div>


	</section>
	<!-- Homepage Hero end -->


	<!-- Pricing Section
   ================================================== -->
	<section id="pricing">

		<div class="row section-head">

			<h1>Viaja con nosotros</h1>

			<p>Deja que nos encarguemos de todo tu viaje o vive la aventura de viajar como mochilero, sin dejar de disfrutar de los grandes artistas que Cumbre Tajín trae para ti. Somos lo únicos que aseguramos tu lugar en el evento.
			</p>

		</div>

		<div class="row">

			<div class="pricing-tables bgrid-quarters s-bgrid-halves">

				<div class="column">

					<div class="price-block">

						<h3 class="plan-title"><i class="fa fa-road"></i>Transporte</h3>
						<p class="plan-price">$650.00 <span>19, 20 o 21 de marzo a elegir</span></p>

						<ul class="features">
							<li>Traslado redondo VIP</li>
							<li>Seguro de viajero</li>
							<li style="visibility:hidden">Sólo eso</li>
							<li style="visibility:hidden">Sólo eso</li>
						</ul>

						<footer class="plan-sign-up">
							<a class="button" href="http://goo.gl/forms/6ehr6Y5GsQ">Comprar</a>
						</footer>

					</div>
					<!-- End Price Block -->

				</div>
				<!-- End Column -->

				<div class="column">

					<div class="price-block">

						<h3 class="plan-title"><i class="fa fa-suitcase"></i>Mochilero</h3>
						<p class="plan-price">$960.00 <span>19, 20 o 21 de marzo a elegir</span></p>

						<ul class="features">
							<li>Traslado redondo VIP</li>
							<li>Entrada General al evento</li>
							<li>Seguro de viajero</li>
							<li style="visibility:hidden">Sólo eso</li>
						</ul>

						<footer class="plan-sign-up">
							<a class="button" href="http://goo.gl/forms/6ehr6Y5GsQ">Comprar</a>
						</footer>

					</div>
					<!-- End Price Block -->

				</div>
				<!-- End Column -->

				<div class="column">

					<div class="price-block">

						<h3 class="plan-title"><i class="fa fa-plane"></i>Viajero</h3>
						<p class="plan-price">$1,500.00 <span>20 y 21 de marzo 2016</span></p>

						<ul class="features">
							<li>Traslado redondo VIP</li>
							<li>Seguro de viajero</li>
							<li>1 Noche de hospedaje</li>
							<li>Entrada General al evento</li>
						</ul>

						<footer class="plan-sign-up">
							<a class="button" href="http://goo.gl/forms/6ehr6Y5GsQ">Comprar</a>
						</footer>

					</div>
					<!-- End Price Block -->

				</div>
				<!-- End Column -->

				<div class="column">

					<div class="price-block">

						<h3 class="plan-title"><i class="fa fa-star"></i>V.I.P</h3>
						<p class="plan-price">$2,350.00 <span>19, 20 y 21 de marzo 2016</span></p>

						<ul class="features">
							<li>Traslado redondo VIP</li>
							<li>2 Noches de hospedaje</li>
							<li>Serguro de viajero</li>
							<li>2 días de Entrada General</li>
						</ul>

						<footer class="plan-sign-up">
							<a class="button trial" href="http://goo.gl/forms/6ehr6Y5GsQ">Comprar</a>
						</footer>

					</div>
					<!-- End Price block -->

				</div>
				<!-- End Column -->

			</div>

		</div>

		<div class="row">
			<p class="lead">* Todos los paquetes incluyen cerveza artezanal de cortesía. Oferta válida al 13 de marzo de 2016.</p>
		</div>

	</section>
	<!-- Pricing End -->

	<!-- Call-To-Action Section
   ================================================== -->
	<section id="call-to-action">

		<div class="row">

			<div class="two columns header-col">

				<h1><span></span></h1>

			</div>

			<div class="seven columns">

				<h2>Bloquea tu lugar</h2>
				<p>Con sólo <span>50%</span> puedes bloquear tu lugar. Paga en efectivo, depósito bancario o <span>PayPal</span>.</p>

			</div>

			<div class="three columns action">

				<a href="http://goo.gl/forms/6ehr6Y5GsQ" class="button">Quiero asistir</a>

			</div>

		</div>

	</section>
	<!-- Call-To-Action Section End-->


	<!-- Screenshots
   ================================================== -->
	<section id="screenshots">

		<div class="row section-head">

			<h1>Ediciones anteriores de la Cumbre Tajín</h1>

			<p>Si no has asistido a la Cumbre Tajín, esta es una muestra de lo mucho que te has perdido. Si ya lo has hecho, tenemos buenos recuerdos para ti.</p>

		</div>

		<div class="row">

			<div class="twelve columns">

				<!-- screenshots-wrapper -->
				<div id="screenshots-wrapper" class="bgrid-quarters s-bgrid-thirds cf">

					<div class="columns item">
						<div class="item-wrap">

							<a href="images/screenshots/big/b-cumbre-1.jpg" data-imagelightbox="a">
								<img src="images/screenshots/cumbre-1.jpg" alt="Line Icons">
								<div class="overlay"></div>
								<div class="link-icon"><i class="icon-plus"></i></div>
							</a>

						</div>
					</div>
					<!-- item end -->

					<div class="columns item">
						<div class="item-wrap">

							<a href="images/screenshots/big/b-cumbre-2.jpg" data-imagelightbox="a">
								<img src="images/screenshots/cumbre-2.jpg" alt="Hipster">
								<div class="overlay"></div>
								<div class="link-icon"><i class="icon-plus"></i></div>
							</a>

						</div>
					</div>
					<!-- item end -->

					<div class="columns item">
						<div class="item-wrap">

							<a href="images/screenshots/big/b-cumbre-3.jpg" data-imagelightbox="a">
								<img src="images/screenshots/cumbre-3.jpg" alt="Authentic Vintage">
								<div class="overlay"></div>
								<div class="link-icon"><i class="icon-plus"></i></div>
							</a>

						</div>
					</div>
					<!-- item end -->

					<div class="columns item">
						<div class="item-wrap">

							<a href="images/screenshots/big/b-cumbre-4.jpg" data-imagelightbox="a">
								<img src="images/screenshots/cumbre-4.jpg" alt="Spot UV Logo">
								<div class="overlay"></div>
								<div class="link-icon"><i class="icon-plus"></i></div>
							</a>

						</div>
					</div>
					<!-- item end -->

					<div class="columns item">
						<div class="item-wrap">

							<a href="images/screenshots/big/b-cumbre-5.jpg" data-imagelightbox="a">
								<img src="images/screenshots/cumbre-5.jpg" alt="TShirt Mockup">
								<div class="overlay"></div>
								<div class="link-icon"><i class="icon-plus"></i></div>
							</a>

						</div>
					</div>
					<!-- item end -->

					<div class="columns item">
						<div class="item-wrap">

							<a href="images/screenshots/big/b-cumbre-6.jpg" data-imagelightbox="a">
								<img src="images/screenshots/cumbre-6.jpg" alt="Abstract Vector">
								<div class="overlay"></div>
								<div class="link-icon"><i class="icon-plus"></i></div>
							</a>

						</div>
					</div>
					<!-- item end -->

					<div class="columns item">
						<div class="item-wrap">

							<a href="images/screenshots/big/b-cumbre-7.jpg" data-imagelightbox="a">
								<img src="images/screenshots/cumbre-7.jpg" alt="Embossed Paper">
								<div class="overlay"></div>
								<div class="link-icon"><i class="icon-plus"></i></div>
							</a>

						</div>
					</div>
					<!-- item end -->

					<div class="columns item">
						<div class="item-wrap">

							<a href="images/screenshots/big/b-cumbre-8.jpg" data-imagelightbox="a">
								<img src="images/screenshots/cumbre-8.jpg" alt="Judah">
								<div class="overlay"></div>
								<div class="link-icon"><i class="icon-plus"></i></div>
							</a>

						</div>
					</div>
					<!-- item end -->

				</div>
				<!-- portfolio-wrapper end -->

			</div>
			<!-- twelve columns end -->

		</div>
		<!-- end row -->

	</section>
	<!-- Screenshots End -->


	<!-- Testimonials Section
   ================================================== >
  <section id="testimonials">

    <div class="row content">

      <span><i class="quote-left fa fa-quote-left"></i></span>

      <div class="text-container">

        <div class="twelve columns">

          <h1>What People Are Saying.</h1>

        </div>

        <div class="twelve columns flex-container">

          <div class="flexslider">

            <ul class="slides">

              <li>
                <blockquote>
                  <p>Your work is going to fill a large part of your life, and the only way to be truly satisfied is to do what you believe is great work. And the only way to do great work is to love what you do. If you haven't found it yet, keep looking. Don't settle. As with all matters of the heart, you'll know when you find it.
                  </p>
                  <cite>Steve Jobs</cite>
                </blockquote>
              </li>
              <!-- slide ends >

  <li>
    <blockquote>
      <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.
      </p>
      <cite>Mr. Adobe</cite>
    </blockquote>
  </li>
  <!-- slide ends >

  </ul>

  </div>
  <!-- div.flexslider ends >

  </div>
  <!-- div.flex-container ends >

  </div>
  <!-- text-container ends >

  <span><i class="quote-right fa fa-quote-right"></i></span>

  </div>
  <!-- row ends >

  </section>
  <!-- Testimonials Section End>


  <!-- Subscribe
   ================================================== >
  <section id="subscribe">

    <div class="row section-head">

      <div class="twelve columns">

        <h1>MailChimp signup form.</h1>

        <p>Adding your own MailChimp powered email sign-up is easy. Grab the super slim code from your MailChimp account and drop the code here. Lastly, remove the link and style tags that comes with the embedded code and your good to go. All styling is within our stylesheet.</p>

      </div>

    </div>

    <div class="row">

      <div class="twelve columns">

        <!-- Begin MailChimp Signup Form >

  <div id="mc_embed_signup">
    <form action="http://facebook.us8.list-manage.com/subscribe/post?u=cdb7b577e41181934ed6a6a44&amp;id=e65110b38d" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>

      <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
      <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups >
      <div style="position: absolute; left: -5000px;">
        <input type="text" name="b_cdb7b577e41181934ed6a6a44_e65110b38d" value="">
      </div>
      <div class="clear">
        <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
      </div>

    </form>
  </div>

  <p><small>We never share your information or use it to spam you.</small></p>

  </div>

  </div>

  </section>
  <!-- Subscribe Section End-->


	<!-- Footer
   ================================================== -->
	<footer>

		<div class="row">

			<div class="six columns info">

				<div class="footer-logo">
					<a href="#">
						<img src="images/insita_logo.jpg" alt="" />
					</a>
				</div>

				<p>Insita Travels y Viajes 400 te llevan a la Cumbre Tajín 2016</p>

			</div>

			<div class="six columns right-cols">

				<div class="row">

					<div class="columns">
						<h3 class="address">Visítanos</h3>
						<p>
							Revolución 300
							<br> Pachuca, Hidalgo
						</p>
					</div>

					<div class="columns">
						<h3 class="social">Social</h3>
						<ul>
							<li><a href="https://web.facebook.com/insitatravels/">Facebook</a></li>
							<li><a href="https://twitter.com/InsitaTravels">Twitter</a></li>
						</ul>
					</div>

					<div class="columns last">
						<h3 class="contact">Contáctanos</h3>
						<ul>
							<li><a href="tel:7711122788">7711122788</a></li>
							<li><a href="tel:7711371585">7711371585</a></li>
							<li><a href="mailto:hola@viajes400.com">hola@viajes400.com</a></li>
						</ul>
					</div>

				</div>
				<!-- Nested Row End -->

			</div>

			<p class="copyright">&copy; 2016 Insita travels - Viajes 400 | Made with love in Pachuca</p>

			<div id="go-top">
				<a class="smoothscroll" title="Back to Top" href="#hero"><i class="icon-up-open"></i></a>
			</div>

		</div>
		<!-- Row End -->

	</footer>
	<!-- Footer End-->


	<!-- Java Script
   ================================================== -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script>
		window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')
	</script>
	<script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

	<script src="js/jquery.flexslider.js"></script>
	<script src="js/waypoints.js"></script>
	<script src="js/jquery.fittext.js"></script>
	<script src="js/jquery.fitvids.js"></script>
	<script src="js/imagelightbox.js"></script>
	<script src="js/jquery.prettyPhoto.js"></script>
	<script src="js/main.js"></script>

</body>

</html>
